<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\32\control_pause.png" />
        <None Remove="Images\32\control_play.png" />
        <None Remove="Images\32\folder_page_white.png" />
        <None Remove="Images\32\information.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\32\control_pause.png" />
        <Resource Include="Images\32\control_play.png" />
        <Resource Include="Images\32\folder_page_white.png" />
        <Resource Include="Images\32\information.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlphaTab.Windows" Version="-*" />
    </ItemGroup>
</Project>
